<!DOCTYPE html>
<html>
<head>
<title>co.say.lee.hub.info</title>
<style>
    .header{ background-color: black;margin-top: -50px;color: white; 
    font-size: 200%;}
    .navigation{display: flex; 
    justify-content:space-evenly;
   }
   .header h1{text-align: center;}
   .navigation a{
    color: #fff;
    text-decoration: none;
   }
    .store{
      width: 100%;height: 400px; 
    border: white ; }
    .p1{
      color: red;}
    .picture{
    width: 500px;
    float: right;
    }
    .picture img{
      width: 500px;
    }
    .owner{
      margin-top: 100px;
      max-width: 600px;
      }
    footer {
      margin-top: 140px;
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
</style>
</head>
<body>
    <div class="header"><h1>ABOUTUS</h1>
    <header>
      <img style="height: 150px; width: 200px;" src="C:\Users\owner\Downloads\Add a heading.png">
      <nav class="navigation">
      <a href="home.html" target="_blank">Home</a>
      <a href="Ewomen.html" target="_blank">Women</a>
      <a href="Emen.html" target="_blank">Men</a>
      <a href="Elogin.html" target="_blank">Login</a>
    </nav>
    </header></div>
      <div >
      <marquee style="font-size: 25px;background-color: rgb(255, 196, 0);"> !Style instant because style is an instant language! </marquee>
    </div>
    <div >
    <video class="store" controls>
        <source src="C:\Users\owner\Downloads\pexels-ron-lach-8322396 (2160p).mp4" type="video/mp4">
      </video>
      <h2></h2>
      <p1 class="store" >We have both online and offline store.<br>
        We create a welcoming environment where customers can physically browse and purchase products or services. <br>
        They prioritize customer satisfaction by offering personalized assistance, expert advice, and a memorable shopping experience.<br>
        Cultivating a loyal customer base is our motive.<br>
        We value your store </p1>
    </div>
    <div class="picture">
      <img src="final image\abdul.jpg">
    </div>

    <div class="owner">
    <h1 style="text-align: center; border-bottom: solid black 2p;"> Owner</h1>
     <p2>Hello, my name is Abdul Kareem. I am a dynamic entrepreneur who operates a virtual store on the internet as well physical store (Nepal, Janakpurdham-5). We utilize digital platforms to showcase and sell products or services to customers all over Nepal.  As online shop owners manage all aspects of men and women accessories, from dealing with genuine lather, custom made glass, watch, Bag etc. With a focus on providing seamless user experiences.</p1>
    </div>

    <div><h2></h2></div>
    <footer>
      <p>&copy Coo.say.lee.hub,Janakpurdham-5 Nepal 2023-men and women accessories<br>
      gmail:co.say.lee@gmail.com</p>
        
    </footer> 
</body>
</html>