<!DOCTYPE html>
<html>
<head>
<title>co.say.lee.hub</title>
<style>
    header{ background-color: black;margin-top: -8px;color: white; 
    font-size: 200%;}
    .navigation{display: flex; 
    justify-content:space-evenly;
    }
    .navigation a {
        text-decoration: none;
        color: white;
    }
    .lpage{
        background-color: white;
         text-align: center;
        border: solid black;
        width: 500px;
        margin-left: 350px;
        margin-bottom: 300px;
        padding: 10px;
    


         }
    .lpage h1{
            text-align: center;
         }
         footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;   
    }
</style>
</head>
<body>
    <div >
    <header>
      <img style="height: 150px;width: 200px;" src="C:\Users\owner\Downloads\Add a heading.png">
      <nav class="navigation">
        <a href="home.html" target="_blank">Home</a>
        <a href="Ewomen.html" target="_blank">Women</a>
        <a href="Emen.html" target="_blank">Men</a>
        <a href="Eaboutus.html" target="_blank">Aboutus</a>
    </nav>
    </header><br><br><br>
    <form class="lpage">
        <h1>Login</h1>
        <div id="name">
        <label for="name">Firstname</label>
        <input type="name" id="name" name="Firstname"><br>
        <label for="name">Surname</label>
        <input type="name" id="name" name="Surname"><br><br>
        <label for="date"> D.O.B</label>
        <input type="date" id="name" name="date"><br><br>
        
        <lebel for="name">Gender</lebel><br>
        <label for="name">Male</label>
        <input type="radio" id="male" name="male">
        <label for="name">Female</label>
        <input type="radio" id="name" name="female">
        <label for="name">Others</label>
        <input type="radio" id="name" name="Other"><br><br>
        <label for="gmail"> Gmail</label>
        <input type="text" id="name" name="user"><br><br>
        <label for="user">User id</label>
        <input type="text" id="name" name="user"><br>
        <label for="password">password</label>
        <input type="password" id="name" name="password"><br><br><br>
        <input type="button" id="name" name="man" value="submit">
    </div>
    </form>
  
    <footer>
        <p>&copy Coo.say.lee.hub,Janakpurdham-5 Nepal 2023-men and women accessories<br>
            gmail:co.say.lee@gmail.com</p>
        
    </footer>
</body>
</html>
