<!DOCTYPE html>
<html>
    <head>
        <title> <co class="say lee men"></co>  </title>
        <style>
        .header{
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            justify-content: space-between;
            display: flex;
            align-items: center;
        }
        .headerbg img{
           /*  background-position: center; */
        width: 1210px;
        height: 230px;
        position: relative;
        align-items: center;
    }
    .navigation{
      display: flex; 
    justify-content:space-evenly;
    font-size: 200%;
    color:white
    }  

    .navigation a {
        text-decoration: none;
        color: white;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
                
    }  
    .one {
        display: flex;
        margin-top: 300px;
    }

    .glass {
       text-align: center;
       margin-left: 40px;
    }
    .glass:hover {
        transform: scale(1.1);
        transition: .5s ease-in-out;
    }
    .glass img {
        height: 300px;
        width: 350px;
    }
    .two{
        display: flex;
        margin-top: 30px;
    }
    .bwatch {
       text-align: center;
       margin-left: 40px;
       transition: .5s ease-in-out;
    }
    .bwatch:hover {
        transform: scale(1.1);
    }
    .bwatch img {
        height: 300px;
        width: 350px;
    }  
    .cap{
        display: flex;
        margin-top: 30px;
    }
    .hat{
       text-align: center;
       margin-left: 40px;
       transition: .5s ease-in-out;
    }
    .hat:hover {
        transform: scale(1.1);
    }
    .hat img {
        height: 300px;
        width: 350px;
    }  
      

        </style>
    </head>
    <body>
        
        <header class="header">

            <div class="headerbg">
                <img src="men banner.png" alt="">
                <nav class="navigation">
                    <a href="home.html" target="_blank">Home</a>
                    <a href="Ewomen.html" target="_blank">Women</a>
                    <a href="Eaboutus.html" target="_blank">Aboutus</a>
                    <a href="Elogin.html" target="_blank">Login</a>
                  </nav>
            </div>
        </header>
        <div class="one">
            <div class="glass">
                <img src="glass1.jpg"><br>
                <h>black style<br>£99</h>
            </div>
            <div class="glass">
                <img src="glassfashion.jpg"><br>
                <h>Trend were <br> £130</h>
            </div>
            <div class="glass">
                <img src="glassnight.jpg"><br>
                <h>Night vision<br>
                £120</h>
            </div>
         </div>

         <div class="two">
            <div class="bwatch">
                <img src="boyw1.jpg"><br>
                <h>Brown belt<br>£199</h>
            </div>
            <div class="bwatch">
                <img src="boyw2.jpg"><br>
                <h>Black belt<br> £160</h>
            </div>
            <div class="bwatch">
                <img src="boyw3.jpg"><br>
                <h>Rollings<br>
                £125</h>
            </div>
         </div>

         <div class="cap">
            <div class="hat">
                <img src="cap1 (2).jpg"><br>
                <h>Motor<br>35</h>
            </div>
            <div class="hat">
                <img src="cap2.jpg"><br>
                <h>nike<br> 55</h>
            </div>
            <div class="hat">
                <img src="cap3.jpg"><br>
                <h>HuF<br>
                £25</h>
            </div>
         </div>
    
        <footer>
            <p>&copy Coo.say.lee.hub,Janakpurdham-5 Nepal 2023-men and women accessories<br>
                gmail:co.say.lee@gmail.com</p>
        </footer>
    
    </body>
</html>