<!DOCTYPE html>
<html>
    <head>
        <title> <co class="say lee men"></co>  </title>
        <style>
        .header{
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            justify-content: space-between;
            display: flex;
            align-items: center;
            z-index: 100;
        }
        .headerbg img{
           /*  background-position: center; */
        width: 1210px;
        height: 230px;
        position: relative;
        align-items: center;
    }
    .navigation{
      display: flex; 
    justify-content:space-evenly;
    font-size: 200%;
    color:white
    }  
    .navigation a {
        text-decoration: none;
        color: white;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
                
    }
    .apple{
        display: flex;
        margin-top: 300px;
    }

    .ladypurse {
       text-align: center;
       margin-left: 40px;
       transition: .5s ease-in-out;
    }
    .ladypurse:hover {
        transform: scale(1.1);
    }
    .ladypurse img {
        height: 300px;
        width: 350px;
        
    }  
    .ball{
        display: flex;
        margin-top: 30px;
    }
    .spake {
       text-align: center;
       margin-left: 40px;
       transition: .5s ease-in-out;
    }
    .spake:hover {
        transform: scale(1.1);
    }
    .spake img {
        height: 300px;
        width: 350px;
    }  
    .cat{
        display: flex;
        margin-top: 30px;
    }
    .lwatch{
       text-align: center;
       margin-left: 40px;
       transition: .5s ease-in-out;
    }
    .lwatch:hover {
        transform: scale(1.1);
    }
    .lwatch img {
        height: 300px;
        width: 350px;
    }  
      
        </style>
    </head>
    <body>
        
        <header class="header">

            <div class="headerbg">
                <img src="35% off.png", alt="">
                <nav class="navigation">
                    <a href="home.html" target="_blank">Home</a>
                    <a href="Emen.html" target="_blank">Men</a>
                    <a href="Eaboutus.html" target="_blank">Aboutus</a>
                    <a href="Elogin.html" target="_blank">Login</a>
                  </nav>
            </div>
        </header>

        <div class="apple">
            <div class="ladypurse">
                <img src="lp1.jpg"><br>
                <h>New leather<br>£199</h>
            </div>
            <div class="ladypurse">
                <img src="lp2.jpg"><br>
                <h>Hand made<br> £160</h>
            </div>
            <div class="ladypurse">
                <img src="lp3.jpg"><br>
                <h>Brown carry<br>
                £125</h>
            </div>
         </div>

         <div class="ball">
            <div class="spake">
                <img src="lg12.jpg"><br>
                <h>Night brown<br>£199</h>
            </div>
            <div class="spake">
                <img src="lg123.jpg"><br>
                <h>Full black<br> £160</h>
            </div>
            <div class="spake">
                <img src="lg1234.jpg"><br>
                <h>Suns hade<br>
                £125</h>
            </div>
         </div>

         <div class="cat">
            <div class="lwatch">
                <img src="ladiesw1.jpg"><br>
                <h>Pink leather<br>£99</h>
            </div>
            <div class="lwatch">
                <img src="ladiesw2.jpg"><br>
                <h>Casual wear<br> £180</h>
            </div>
            <div class="lwatch">
                <img src="ladiesw3.jpg"><br>
                <h>Crystal made<br>
                £355</h>
            </div>
         </div>
    
        <footer>
            <p>&copy Coo.say.lee.hub,Janakpurdham-5 Nepal 2023-men and women accessories<br>
                gmail:co.say.lee@gmail.com</p>
        </footer>
    </body>
</html>