<!DOCTYPE html>
<html>
<head>
<title>co.say.lee.hub</title>
<style>
    .header{ 
      background-color: black;
      margin-top: -8px;color: white; 
    font-size: 200%;
  }
    .navigation{
      display: flex; 
    justify-content:space-evenly;
  }
  .navigation a {
        text-decoration: none;
        color: white;
    }
    .sale{ 
      text-align: center;
    }
   
      .slider{
                width:600px;
                height:400px;
                background-image: url(ladiesw3.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                margin:50px;
                margin-left:250px;
                animation-name: slide;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
            @keyframes slide {
                25%{background-image: url(ladiesw1.jpg);}
                50%{background-image: url(glass1.jpg);}
                75%{background-image: url(glassnight.jpg);}
                100%{background-image:url(glassfashion.jpg);}
                25%{background-image: url(ladiesw2.jpg);}
                50%{background-image: url(lp1.jpg);}
                75%{background-image: url(lg12.jpg);}
                100%{background-image:url(ladiesw3.jpg);}

            }
            footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;           
    }
</style>
</head>
<body>
    <div class="header">
    <header>
      <img style="height: 150px;width: 200px;" src="C:\Users\owner\Downloads\Add a heading.png">
        <nav class="navigation">
          <a href="C:\Users\owner\Documents\Custom Office Templates\finalexam\Ewomen.html" target="_blank">Women</a>
          <a href="C:\Users\owner\Documents\Custom Office Templates\finalexam\Emen.html" target="_blank">Men</a>
          <a href="C:\Users\owner\Documents\Custom Office Templates\finalexam\Eaboutus.html" target="_blank">Aboutus</a>
          <a href="C:\Users\owner\Documents\Custom Office Templates\finalexam\Elogin.html" target="_blank">Login</a>
        </nav>
    </header></div>
      <div>
      <marquee r style="font-size: 25px;background-color: rgb(255, 196, 0); "> !Style instant because style is an instant language! </marquee>
    </div>
    <h1 class="sale">
      !OUR HOT SALE ITEM!<br><br>
      <img src="C:\Users\owner\Downloads\Untitled design (2).png" title="lather purse" height="300px" width="250" >
    
     <img src="C:\Users\owner\Downloads\pexels-anthony-derosa-236915.jpg" title="" height="350px" width="250" >
     <img src="C:\Users\owner\Downloads\istockphoto-1498448092-612x612.jpg" title="" height="350px" width="250"> 
     <img src="C:\Users\owner\Downloads\pexels-nathan-j-hilton-5343089.jpg" title="" height="350px" width="250">
  </h1><br><br>
  <p1>One of the best places where sophistication in fashion is born and trends catch the boost, our website has some of the ultimate satiate all kinds of shopping deals with over 100 brands along with its own accessories line and ships to all over nepal , the company allowed you to shop from the platform. But after 23, you can even sell on co.say.lee by following a few easy steps.
This eCommerce website in the Nepal majorly targets young  and adults with its unique designs and affordable prices.
    </p1>
    <div class="slider"></div>
    <footer>
      <p>&copy Coo.say.lee.hub,Janakpurdham-5 Nepal 2023-men and women accessories<br>
        gmail:co.say.lee@gmail.com</p>
    </footer>
</body>
</html>